# challenge-ambev

./: README.md
template/backend/src/Base/src/Ambev.DeveloperEvaluation.Base.Infrastructure.Messaging.Rebus/: Ambev.DeveloperEvaluation.Base.Infrastructure.Messaging..Rebus.csproj  MassTransitAdapter.cs
template/backend/src/Sale/src/Ambev.Sale.Command/Ambev.Sale.Command.Application/: Ambev.Sale.Command.Application.csproj  ApplicationLayer.cs
template/backend/src/Sale/src/Ambev.Sale.Command/Ambev.Sale.Command.Application/Dto/: CreateSaleItemDto.cs  ModifySaleItemDto.cs  UpdateSaleItemDto.cs
template/backend/src/Sale/src/Ambev.Sale.Command/Ambev.Sale.Command.Domain/: Ambev.Sale.Command.Domain.csproj
template/backend/src/Sale/src/Ambev.Sale.Command/Ambev.Sale.Command.Domain/Entities/: Sale.cs  SaleItem.cs
template/backend/src/Sale/src/Ambev.Sale.Command/Ambev.Sale.Command.Domain/Enum/: SaleItemStatus.cs  SaleStatus.cs
template/backend/src/Sale/src/Ambev.Sale.Command/Ambev.Sale.Command.Domain/Repository/: ISaleCommandRepository.cs  ISaleItemCommandRepository.cs  ISaleItemQueryRepository.cs  ISaleQueryRepository.cs
template/backend/src/Sale/src/Ambev.Sale.Command/Ambev.Sale.Command.Domain/Service/: ProductCancelledService.cs  SaleDiscountService.cs  SaleRecalculationService.cs
template/backend/src/Sale/src/Ambev.Sale.Command/Ambev.Sale.Command.Domain/Specification/: ProductCanBeCancelledCommercializationSpecification.cs  ProductCanBeCancelledSpecification.cs  SaleActiveSpecification.cs  SaleCancelSpecification.cs  SaleItemCancelSpecification.cs
template/backend/src/Sale/src/Ambev.Sale.Command/Ambev.Sale.Command.Domain/Validation/: SaleBasicValidator.cs  SaleExistsValidator.cs
template/backend/src/Sale/src/Ambev.Sale.Command/Ambev.Sale.Command.Infrastructure.Orm/: Ambev.Sale.Command.Infrastructure.Orm.csproj  SaleCommandDbContext.cs
template/backend/src/Sale/src/Ambev.Sale.Command/Ambev.Sale.Command.Infrastructure.Orm/Mapping/: SaleConfiguration.cs  SaleItemConfiguration.cs
template/backend/src/Sale/src/Ambev.Sale.Command/Ambev.Sale.Command.Infrastructure.Orm/Migrations/: 20250311172709_InitialCreate.Designer.cs  20250311172709_InitialCreate.cs  20250312170629_InitialCreate.Designer.cs  20250312205055_InitialCreate.Designer.cs  20250312205055_InitialCreate.cs  20250313115442_InitialCreate.Designer.cs  20250313115442_InitialCreate.cs  SaleCommandDbContextModelSnapshot.cs
template/backend/src/Sale/src/Ambev.Sale.Command/Ambev.Sale.Command.Infrastructure.Orm/Repository/: SaleCommandRepository.cs  SaleItemCommandRepository.cs  SaleItemQueryRepository.cs  SaleQueryRepository.cs
template/backend/src/Sale/src/Ambev.Sale.Command/Ambev.Sale.Command.WebApi/: Ambev.Sale.Command.WebApi.csproj  Dockerfile  Program.cs
template/backend/src/Sale/src/Ambev.Sale.Command/Ambev.Sale.Command.WebApi/Properties/: launchSettings.json
template/backend/src/Sale/src/Ambev.Sale.Query.Consumer/Ambev.Sale.Query.Consumer.Domain/: Ambev.Sale.Query.Consumer.Domain.csproj
template/backend/src/Sale/src/Ambev.Sale.Query.Consumer/Ambev.Sale.Query.Consumer.Domain/Repository/: ISaleCommandConsumerRepository.cs  ISaleQueryConsumerRepository.cs
template/backend/src/Sale/src/Ambev.Sale.Query.Consumer/Ambev.Sale.Query.Consumer.Infrastructure.Orm/: Ambev.Sale.Query.Consumer.Infrastructure.Orm.csproj
template/backend/src/Sale/src/Ambev.Sale.Query.Consumer/Ambev.Sale.Query.Consumer.Infrastructure.Orm/Repository/: SaleCommandConsumerRepository.cs  SaleQueryConsumerRepository.cs
template/backend/src/Sale/src/Ambev.Sale.Query.Consumer/Ambev.Sale.Query.Consumer.Infrastructure.Orm/SignalR/: NotificationSaleHubEvent.cs
template/backend/src/Sale/src/Ambev.Sale.Query.Consumer/Ambev.Sale.Query.Consumer.WebApi/: Ambev.Sale.Query.Consumer.WebApi.csproj  Dockerfile  Program.cs
template/backend/src/Sale/src/Ambev.Sale.Query.Consumer/Ambev.Sale.Query.Consumer.WebApi/Properties/: launchSettings.json
template/backend/src/Sale/src/Ambev.Sale.Query/Ambev.Sale.Query.Application/: Ambev.Sale.Query.Application.csproj  ApplicationLayer.cs
template/backend/src/Sale/src/Ambev.Sale.Query/Ambev.Sale.Query.Application/Dto/: ModifySaleItemDto.cs  SaleItemDto.cs
template/backend/src/Sale/src/Ambev.Sale.Query/Ambev.Sale.Query.Domain/: Ambev.Sale.Query.Domain.csproj
template/backend/src/Sale/src/Ambev.Sale.Query/Ambev.Sale.Query.Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs
template/backend/src/Sale/src/Ambev.Sale.Query/Ambev.Sale.Query.Domain/Enum/: SaleItemStatus.cs  SaleStatus.cs
template/backend/src/Sale/src/Ambev.Sale.Query/Ambev.Sale.Query.Domain/Repository/: IProductRepository.cs  ISaleItemQueryRepository.cs  ISaleQueryRepository.cs
template/backend/src/Sale/src/Ambev.Sale.Query/Ambev.Sale.Query.Domain/Validation/: SaleExistsValidator.cs
template/backend/src/Sale/src/Ambev.Sale.Query/Ambev.Sale.Query.Infrastructure.Orm/: Ambev.Sale.Query.Infrastructure.Orm.csproj  ProductQueryDbContext.cs  SaleQueryDbContext.cs
template/backend/src/Sale/src/Ambev.Sale.Query/Ambev.Sale.Query.Infrastructure.Orm/Mapping/: ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs
template/backend/src/Sale/src/Ambev.Sale.Query/Ambev.Sale.Query.Infrastructure.Orm/Repository/: ProductRepository.cs  (+2 more)
template/backend/src/Sale/src/Ambev.Sale.Query/Ambev.Sale.Query.WebApi/: Ambev.Sale.Query.WebApi.csproj  Ambev.Sale.Query.WebApi.http  Dockerfile  Program.cs
template/backend/src/Sale/tests/Ambev.Sale.Command.Tests.Unit/: Ambev.Sale.Command.Tests.Unit.csproj
template/backend/src/Sale/tests/Ambev.Sale.Command.Tests.Unit/Application/: CreateSaleHandlerTests.cs  SaleDiscountServiceTests.cs
template/backend/src/User/src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj
template/backend/src/User/src/Ambev.DeveloperEvaluation.User.Domain/: Ambev.DeveloperEvaluation.User.Domain.csproj
template/backend/src/User/src/Ambev.DeveloperEvaluation.User.Domain/Entities/: User.cs
template/backend/src/User/src/Ambev.DeveloperEvaluation.User.Domain/Specifications/: ActiveUserSpecification.cs
(+236 files in other folders)
