<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.Base.Infrastructure.Messaging\Ambev.DeveloperEvaluation.Base.Infrastructure.Messaging.csproj" />
  </ItemGroup>

</Project>
